<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Cristian David Del Castillo Ruiz">
    <meta name="keywords" content="portafolio, Cristian David Del Castillo Ruiz">
    <meta name="description"
        content="Soy un desarrollador junior de 23 años apasionado por la tecnología y el aprendizaje constante.
        He trabajado en diversos proyectos que forman parte de mi portafolio, donde he aplicado habilidades en desarrollo web, lógica de programación y resolución de problemas. 
        Me caracterizo por ser curioso, disciplinado y siempre dispuesto a mejorar, buscando oportunidades para crecer profesionalmente y aportar valor en cada proyecto en el que participo.">
    <title>Cristian David Del castillo Ruiz</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/mascotas.css">
    <link rel="stylesheet" href="src/css/img.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/formularios.css">
    <link rel="stylesheet" href="src/css/habilidades.css">
    <link rel="shortcut icon" href="public/icons/maletin.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul class="none">
                <li>
                    <h2 onclick="location.href='#sobremi'"> Cristian David Del Castillo Ruiz </h2>
                </li>
                <li><button class="por" type="button" style="width: 6vmax; height: 2vmax;"
                        onclick="location.href='#sobremi'">Inicio</button></li>
                <li><button class="por" type="button" style="width: 8vmax; height: 2vmax;"
                        onclick="location.href='#containerhabilidades'">Habilidades</button></li>
                <li><button class="por" type="button" style="width: 8vmax; height: 2vmax;"
                        onclick="location.href='#contacto'">contacto</button></li>
                <li><button class="por" type="button" style="width: 8vmax; height: 2vmas;"
                        onclick="location.href='mascotas.html'">Mascotas</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobremi">
            <p> Mi nombre es <strong>Cristian Del Castillo</strong>
                soy un <span style="color: rgb(206, 26, 26);">desarrollador</span>
                junior de 23 años apasionado por la tecnología y el
                aprendizaje constante. He trabajado en diversos proyectos que forman parte de mi portafolio, donde
                he
                aplicado habilidades en desarrollo web, lógica de programación y resolución de problemas. Me
                caracterizo
                por ser curioso, disciplinado y siempre dispuesto a mejorar, buscando oportunidades para crecer
                profesionalmente y aportar valor en cada proyecto en el que participo.
            </p>
            <img id="imagenuno" src="public/img/my.jpeg" alt="Foto de perfil" width="200">
        </section>

        <section class="containerhabilidades">
            <h2 id="containerhabilidades">Habilidades</h2>
            <section class="habilidades">
                <article class="habilidadesdiv">
                    <p> <strong>Python</strong> <br>
                        Desarrollo scripts y automatizaciones en Python, aplicando estructuras de control y gestión de
                        errores para crear soluciones lógicas, eficientes y robustas.</p>
                    <img src="public/icons/pythonlogo.png" alt="logo de python" class="imagenhabilidades">
                </article>

                <article class="habilidadesdiv">
                    <p><strong>Html</strong> <br>
                        Estructuro proyectos web con HTML5 semántico, priorizando la accesibilidad y la optimización
                        para
                        motores de búsqueda (SEO) desde la arquitectura base.</p>
                        <img src="public/icons/html5.png" alt="logo de html" class="imagenhabilidades">
                </article>
                <article class="habilidadesdiv">
                    <p> <strong>CSS</strong> <br>
                        Transformo interfaces mediante CSS3, utilizando Flexbox y Grid para crear diseños responsivos,
                        armoniosos y visualmente atractivos que se adaptan a cualquier dispositivo.</p>
                       <img src="public/icons/csslogo.png" alt="logo de css" class="imagenhabilidades">
                    </article>
                <article class="habilidadesdiv">
                    <p> <strong>Javascrip</strong> <br>
                        Aporto interactividad mediante JavaScript, manipulando el DOM y gestionando eventos para crear
                        interfaces dinámicas que responden de manera intuitiva y fluida al usuario.</p>
                    <img src="public/icons/javascriplogo.png" alt="logo de Javascrip" class="imagenhabilidades">
                </article>
                <article class="habilidadesdiv">
                    <p><strong>Inteligencia Artificial</strong><br>
                        Se usar herramientas de inteligencia artificial para optimizar mi trabajo y mejorar resultados de
                        forma eficiente.</p>
                    <img src="public/icons/IA.png" alt="Imagen de IA" class="imagenhabilidades">
                </article>

            </section>
        </section>

        <section class="formulario">
            <p id="contacto">Contacto:</p>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre...">

                <label for="Numero">Numero:</label>
                <input type="number" name="Numero" id="Numero" placeholder="Numero...">

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email...">

                <label for="file">Agregar un archivo</label>
                <input type="file" name="file" id="file">

                <label for="Comentario">Comentario:</label>
                <textarea name="Comentario" id="Comentario" placeholder="Escribe aqui..." required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <div class="footerdos">
            <strong style="margin: 2px;">Cristian Del Castillo</strong>
            <p style="margin: 2px;">Diseñando el futuro, línea por línea.</p>
        </div>

        <div class="footeruno">
            <a href="https://github.com/cristian25656" target="_blank" rel="noopener noreferrer" class="github-link">
                <img src="public/icons/github(1).svg" alt="GitHub de Cristian del Castillo" width="30"></a>
            <a href="https://www.instagram.com/amore._.cris?igsh=ZjFxMXMxaDM4YmFk" target="_blank"
                rel="noopener noreferrer" class="instagram-link">
                <img src="public/icons/instagram.svg" alt="Instagram de Cristian Del Castillo" width="30"></a>
            <a href="https://wa.me" target="_blank" rel="noopener noreferrer" class="btn-whatsapp">
                <img src="public/icons/whatsapp.svg" alt="WhatsApp de Cristian del Castillo" width="30"></a>
        </div>
        <div class="footertres">
            <hr>
            <p>© 2026 CD. Todos los derechos reservados.</p>
        </div>|
    </footer>
</body>

</html>